[gd_scene load_steps=4 format=3 uid="uid://cdlpdolg5b1i4"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_dx3bu"]
[ext_resource type="PackedScene" uid="uid://c2j2v4bxc3qeg" path="res://scenes/AI.tscn" id="2_afojm"]
[ext_resource type="PackedScene" uid="uid://bhqauxkrrllg0" path="res://scenes/player.tscn" id="3_ga60c"]

[node name="Game" type="Node2D"]
script = ExtResource("1_dx3bu")

[node name="Player" parent="." instance=ExtResource("3_ga60c")]
position = Vector2(625, 276)

[node name="AI" parent="." instance=ExtResource("2_afojm")]
position = Vector2(405, 314)
