[gd_scene load_steps=6 format=3 uid="uid://cdlpdolg5b1i4"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_dx3bu"]
[ext_resource type="PackedScene" uid="uid://cmxwc5g651856" path="res://scenes/world.tscn" id="2_c3bcd"]
[ext_resource type="PackedScene" uid="uid://bhqauxkrrllg0" path="res://scenes/player.tscn" id="2_ca6lv"]
[ext_resource type="PackedScene" uid="uid://c2j2v4bxc3qeg" path="res://scenes/enemy.tscn" id="4_qogmf"]
[ext_resource type="PackedScene" uid="uid://cjj31t4x6b2j7" path="res://scenes/misc_object.tscn" id="5_xncrw"]

[node name="game" type="Node2D"]
script = ExtResource("1_dx3bu")

[node name="world" parent="." instance=ExtResource("2_c3bcd")]

[node name="player" parent="world" instance=ExtResource("2_ca6lv")]
position = Vector2(611, 328)

[node name="enemy" parent="world" instance=ExtResource("4_qogmf")]

[node name="Node2D" parent="." instance=ExtResource("5_xncrw")]
position = Vector2(195, 97)
