[gd_scene load_steps=3 format=3 uid="uid://bhqauxkrrllg0"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_si8ud"]
[ext_resource type="Theme" uid="uid://62ntj43uvyfo" path="res://assets/theme.tres" id="2_befvw"]

[node name="Player" type="Node2D"]
script = ExtResource("1_si8ud")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_befvw")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -20.0
offset_bottom = 20.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/MarginContainer"]
layout_mode = 2

[node name="ExitButton" type="Button" parent="CanvasLayer/UI/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="QuitButton" type="Button" parent="CanvasLayer/UI/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="CanvasLayer/UI/MarginContainer/HBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/MarginContainer/HBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
