[gd_scene load_steps=3 format=3 uid="uid://cmxwc5g651856"]

[ext_resource type="Script" path="res://scenes/world.gd" id="1_gnp66"]
[ext_resource type="Script" path="res://scenes/misc_objects_spawner.gd" id="2_ycbvw"]

[node name="world" type="Node2D"]
script = ExtResource("1_gnp66")

[node name="misc_objects_spawner" type="Node2D" parent="."]
script = ExtResource("2_ycbvw")
