[gd_scene load_steps=2 format=3 uid="uid://cvcpmpthapbu7"]

[sub_resource type="GDScript" id="GDScript_pkon5"]
resource_local_to_scene = true
script/source = "extends \"res://scenes/scene objects/munitions/bombs/base_bomb.gd\"


# Called when the node enters the scene tree for the first time.
func _ready():
    pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
    pass
"

[node name="bomb" type="Node2D"]
script = SubResource("GDScript_pkon5")
